/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "../src/app/external_modules/@digital-twin/styles/src/index.css";
@import "./assets/fonts/font.scss";

* {
  box-sizing: border-box;
  font-family: Poppins-Light, sans-serif;
}

body {
  margin: 0;
  font-family: Poppins-Light, sans-serif !important;
  overflow-x: hidden !important;
  scrollbar-color: #d4aa70 #e4e4e4 !important;
  scrollbar-width: thin !important;

  height: 100vh !important;
  width: 100%;
}
