<rAbbIt-header *ngIf="isLoaded"></rAbbIt-header>
<div *ngIf="!isLoaded" class="flex justify-content-center align-items-center w-full h-full  bg-primary ">
    <img src="assets/img/animation.gif" class="h-10rem" alt="">
</div>
<div *ngIf="isLoaded"
    class="flex flex-column justify-content-start align-items-center w-full h-full   border-round-top-lg ">
    <div
        class="flex flex-column justify-content-start align-items-center w-full h-full  bg-primary border-round-top-lg">
        <div class="flex mt-4 flex-column text-center">
            <p class="LDIGITAL-font-poppins-light text-3xl mb-0 pb-0">
                Hi <span class="LDIGITAL-font-poppins-md">Jennifer!</span>
            </p>
            <p class="LDIGITAL-font-poppins-light text-md mt-1">
                You can now interact with rAbbIt
            </p>
        </div>

        <div class="flex w-10 m-left-auto">

            <span class="p-input-icon-right w-12 relative">
                <img src="assets/img/rabit_icon.svg"
                    (click)="[!isStartRecording ? startService() : stopService(), isStartRecording = true]"
                    class="absolute right-0" alt="">
                <input placeholder="Search Here..." [(ngModel)]="voiceservice.text" type="text" pInputText />
            </span>
            <!-- <div class="loader">
            <span></span>
        </div> -->
        </div>

        <div class="flex mt-4 flex-column text-center">

            <p class="LDIGITAL-font-poppins-light text-xs mt-1 uppercase">
                English | french
            </p>
        </div>

        <div class="flex w-12 flex-column" *ngIf="isHistory">
            <p class="w-11 m-auto pb-2 text-xs">Call transcription history</p>
            <p-accordionTab class="w-11 m-auto">
                <ng-template pTemplate="header">
                    <div class="flex justify-content-between w-12 align-items-center">
                        <p class="text-xs p-0 m-0 flex w-8 justify-content-between ">
                            <span>Diabetes Query</span> <span> | </span> <span>Date | 12/12/2022 </span>
                        </p>
                        <img src="assets/img/positive.svg" alt="">
                    </div>
                </ng-template>
                <ng-template pTemplate="content">
                    <div class="bg-white flex flex-column p-2 border-round-md">
                        <div class="flex flex-row justify-content-end align-items-center w-12">
                            <p class="bg-primary text-xs p-2 border-round-lg">
                                I need diabetes related query
                            </p>

                            <img src="assets/img/user.svg" class="h-2rem ml-2" alt="">

                        </div>

                        <div class="flex flex-row justify-content-start align-items-center w-12">
                            <img src="assets/img/rabit_icon.svg" class="h-2rem mr-2" alt="">
                            <p class="bg-primary text-xs p-2 border-round-lg">
                                Sure Jennifer !! here is the complete data please check and let us know
                            </p>

                        </div>

                    </div>
                </ng-template>
            </p-accordionTab>
        </div>



        <div *ngIf="!isStartRecording"
            class="flex justify-content-between align-items-center absolute bottom-0 w-full p-3 bg-white h-5rem border-round-top-3xl text-black">
            <img src="assets/img/history.svg" (click)="isHistory = true" class="cursor-pointer" alt="">
            <img src="assets/img/mic.svg"
                (click)="[!isStartRecording ? startService() : stopService(), isStartRecording = true]" class="-mt-6"
                alt="">

            <img src="assets/img/list.svg" alt="">

        </div>

    </div>
    <div *ngIf="isStartRecording"
        class="flex justify-content-start align-items-center absolute bottom-0 w-full p-3 bg-white h-auto border-round-top-3xl text-black flex-column">
        <img src="assets/img/close.svg" class=" top-2 right-2 -mt-2" alt=""
            (click)="[isStartRecording=false, stopService()]">

        <img src="assets/img/rabit_icon.svg" alt="">
        <div class="wrapper">
            <div class="blue ball"></div>
            <div class="red ball"></div>
            <div class="yellow ball"></div>
            <div class="green ball"></div>
        </div>

        <span class="text-black ml-0 mt-0 pt-3 text-primary text-center pb-4 LDIGITAL-font-poppins-md -mt-2"
            *ngIf="isStartRecording">You Are
            Saying
            "{{voiceservice.text}}"</span>


        <div class="flex flex-row justify-content-end align-items-center w-12">
            <p class="bg-primary text-xs p-2 border-round-lg">
                {{voiceservice.text}}
            </p>

            <img src="assets/img/user.svg" class="h-2rem ml-2" alt="">

        </div>

        <div class="flex flex-row justify-content-start align-items-center w-12">
            <img src="assets/img/rabit_icon.svg" class="h-2rem mr-2" alt="">
            <p class="bg-primary text-xs p-2 border-round-lg">
                typing...
            </p>

        </div>





        <!-- <p class="mt-0 pt-0 text-primary ">Try Saying...</p> -->


    </div>
</div>
