body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.loader {
  position: relative;
  overflow: hidden;
  box-shadow: -5px -5px -5px rgba(255, 255, 255, 0.1),
    10px 10px 10px rgba(0, 0, 0, 0.4),
    inset -5px -5px -5px rgba(255, 255, 255, 0.2),
    inset 10px 10px 10px rgba(0, 0, 0, 0.4);
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.loader:before {
  position: absolute;
  content: "";
  z-index: 10;
  opacity: 10;
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: -5px -5px -5px rgba(255, 255, 255, 0.1),
    10px 10px 10px rgba(0, 0, 0, 0.4),
    inset -5px -5px -5px rgba(255, 255, 255, 0.2),
    inset 10px 10px 10px rgba(0, 0, 0, 0.4);
}
.loader span {
  position: absolute;
  height: 100%;
  width: 100%;
  filter: blur(20px);
  border-radius: 50%;
  background: linear-gradient(#0e11d4, #0b8f84, #d81587);
  animation: loader 0.6s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px !important;
  margin-top: -10%;
  padding-bottom: 3%;
}

.ball {
  width: 6px;
  height: 6px;
  border-radius: 11px;
  margin: 0 2px;

  animation: 2s bounce ease infinite;
}

.blue {
  background-color: #8149ff;
}

.red {
  background-color: #02bbba;
  animation-delay: 0.25s;
}

.yellow {
  background-color: #5800bc;
  animation-delay: 0.5s;
}

.green {
  background-color: #34a952;
  animation-delay: 0.75s;
}

@keyframes bounce {
  50% {
    transform: translateY(25px);
  }
}
